<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue2"
        android:text="My Application"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/cyan"
                android:text="01"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green2"
                android:text="02"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purple"
                android:text="03"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green2"
                android:text="04"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue3"
                android:text="05"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@color/red"
                android:text="06"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/cyan"
                android:text="06"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@color/yellow"
                android:text="07"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/red"
                android:textSize="30sp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout >